server {
    listen 9002;
    http2 on;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    open_file_cache max=20000 inactive=86400s;       
    open_file_cache_valid 86400s;                  
    open_file_cache_min_uses 1; 

    gzip_types text/css text/javascript application/javascript application/json 
        application/xml font/woff2 font/woff font/ttf application/octet-stream 
        image/svg+xml text/plain text/xml;

    root /var/www/straininfo/public;
    index index.html;

	server_name _;

    set_secure_random_alphanum $CSP_N 64;

	location ~ \.php$ {
		return 301 $scheme://$host:3030$request_uri;
	}

    set $CSP "img-src 'self' data:;";
    set $CSP "${CSP} base-uri 'none';";
    set $CSP "${CSP} object-src 'none';";
    set $CSP "${CSP} frame-src youtube-nocookie.com www.youtube-nocookie.com;";
    set $CSP "${CSP} media-src 'self' data:;";
    set $CSP "${CSP} connect-src 'self' $scheme://$host:*;";
    set $CSP "${CSP} script-src 'nonce-$CSP_N' 'strict-dynamic';";
    set $CSP "${CSP} style-src 'self' 'unsafe-inline';";
    set $CSP "${CSP} default-src 'self';";
    set $CSP "${CSP} frame-ancestors 'self';";

    location ^~ /assets/  {
        gzip on; 
        gzip_static on;   
        gzip_min_length 1000;
        gzip_comp_level 6;
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Cross-Origin-Opener-Policy same-origin always;
        add_header X-Frame-Options "DENY" always;
        #add_header X-Content-Type-Options nosniff always;

        add_header Cache-Control "public, max-age=31536000, immutable" always;

        add_header Content-Security-Policy $CSP always;

        try_files $uri =404;
    }

    location ~* ^(/api/|/sitemaps/|/favicon.ico) {
        gzip on; 
        gzip_static on;   
        gzip_min_length 1000;
        gzip_comp_level 6;
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Cross-Origin-Opener-Policy same-origin always;
        add_header X-Frame-Options "DENY" always;
        #add_header X-Content-Type-Options nosniff always;

        add_header Cache-Control "public, max-age=10800" always;

        add_header Content-Security-Policy $CSP always;

        try_files $uri =404;
    }

    location / {
        sub_filter_once off;
        sub_filter_types *;
        sub_filter N0nce_W3B $CSP_N;

        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Cross-Origin-Opener-Policy same-origin always;
        add_header X-Frame-Options "DENY" always;
        #add_header X-Content-Type-Options nosniff always;

        add_header Cache-Control "public, max-age=60, stale-while-revalidate=30" always;

        add_header Content-Security-Policy $CSP always;
        
        try_files $uri /index.html =404;
    }
}