server {
    listen 9002;
    http2 on;
    http2_push_preload on;

    # --- TCP optimizations ---
    keepalive_timeout 65;
    tcp_nopush on;
    tcp_nodelay on;
    sendfile on;

    gzip off;
    gzip_static on;   

    root /var/www/straininfo/public;
    index index.html;

	server_name _;

    set_secure_random_alphanum $CSP_N 64;

	location ~ \.php$ {
		return 301 $scheme://$host:3030$request_uri;
	}

    # --- Security headers (HTTP only) ---
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer-when-downgrade;

    # --- Secrets security ---
    location ~* /(secrets|credentials|keys)\.(yml|json|txt|ini|bak)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        log_not_found off;
    }
        
    # --- Caching ---
    open_file_cache max=20000 inactive=86400s;
    open_file_cache_valid 86400s;
    open_file_cache_min_uses 1;

    set $CSP "img-src 'self' data:;";
    set $CSP "${CSP} base-uri 'none';";
    set $CSP "${CSP} object-src 'none';";
    set $CSP "${CSP} frame-src youtube-nocookie.com www.youtube-nocookie.com;";
    set $CSP "${CSP} media-src 'self' data:;";
    set $CSP "${CSP} connect-src 'self' $scheme://$host:*;";
    set $CSP "${CSP} script-src 'nonce-$CSP_N' 'strict-dynamic';";
    set $CSP "${CSP} style-src 'self' 'unsafe-inline';";
    set $CSP "${CSP} default-src 'self';";
    set $CSP "${CSP} frame-ancestors 'self';";

    location ^~ /assets/  {
        try_files $uri =404;

        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Cross-Origin-Opener-Policy same-origin always;
        add_header X-Frame-Options "DENY" always;
        #add_header X-Content-Type-Options nosniff always;

        add_header Cache-Control "public, max-age=31536000, immutable" always;

        add_header Content-Security-Policy $CSP always;
    }

    location ~* ^(/api/|/sitemaps/|/favicon.ico) {
        try_files $uri =404;

        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Cross-Origin-Opener-Policy same-origin always;
        add_header X-Frame-Options "DENY" always;
        #add_header X-Content-Type-Options nosniff always;

        add_header Cache-Control "public, max-age=10800" always;

        add_header Content-Security-Policy $CSP always;
    }

    location / {
        sub_filter_once off;
        sub_filter_types *;
        sub_filter N0nce_W3B $CSP_N;

        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Cross-Origin-Opener-Policy same-origin always;
        add_header X-Frame-Options "DENY" always;
        #add_header X-Content-Type-Options nosniff always;

        add_header Cache-Control "public, max-age=60, stale-while-revalidate=30" always;

        add_header Content-Security-Policy $CSP always;
        
        try_files $uri /index.html =404;
    }
}